# Nancost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nancost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nancost/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  NancostApplication.kt  RegisterActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/nancost/data/: NancostDao.kt  NancostDatabase.kt
app/src/main/java/com/example/nancost/data/repository/: NancostRepository.kt
app/src/main/java/com/example/nancost/fragments/add/: AddFragment.kt  AddVolumeFragment.kt
app/src/main/java/com/example/nancost/fragments/dialog/: ActionDialog.kt
app/src/main/java/com/example/nancost/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/nancost/fragments/menu/: MenuFragment.kt  TotalFragment.kt
app/src/main/java/com/example/nancost/fragments/update/: DateAddFragment.kt  DateUpdateFragment.kt  UpdateAdapter.kt  UpdateFragment.kt
app/src/main/java/com/example/nancost/model/: Nancost.kt  NancostData.kt  NancostVolume.kt  Price.kt  User.kt  VolumeList.kt
app/src/main/java/com/example/nancost/utils/: AppConstant.kt  CustomEditTextField.kt  SharedPreUtils.kt  StringUtils.kt
app/src/main/java/com/example/nancost/viewmodel/: NancostViewModel.kt
app/src/main/res/drawable/: bg_border_background_f8f8f8_4.xml  bg_border_nancost.xml  bg_button_negative.xml  bg_button_positive.xml  bg_not_enough_volume.xml  bg_paid.xml  bg_search_view.xml  bg_unpaid.xml  ccp_down_arrow.xml  ic_add_box.xml  ic_baseline_delete.xml  ic_bg_edittext_information.xml  ic_bg_login.xml  ic_calendar.xml  ic_date_range.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_people.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_edit_text.xml  fragment_action_dialog.xml  fragment_add.xml  fragment_add_volume.xml  fragment_date_add.xml  fragment_date_update.xml  fragment_list.xml  fragment_menu.xml  fragment_total.xml  fragment_update.xml  item_custom_spinner_layout.xml  row_item.xml  update_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nancost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
