<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.nancost.fragments.list.ListFragment"
        android:label="Danh sách"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_dateUpdateFragment"
            app:destination="@id/dateUpdateFragment" />
        <action
            android:id="@+id/action_listFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_listFragment_to_addVolumeFragment"
            app:destination="@id/addVolumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.nancost.fragments.add.AddFragment"
        android:label="Thêm người mới"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.nancost.fragments.update.UpdateFragment"
        android:label="Cập nhật" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_updateFragment_to_dateUpdateFragment"
            app:destination="@id/dateUpdateFragment" />
        <argument
            android:name="currentNancost"
            app:argType="com.example.nancost.model.NancostData"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/dateUpdateFragment"
        android:name="com.example.nancost.fragments.update.DateUpdateFragment"
        android:label="Danh sách ngày" >
        <action
            android:id="@+id/action_dateUpdateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_dateUpdateFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_dateUpdateFragment_to_dateAddFragment"
            app:destination="@id/dateAddFragment" />
        <argument
            android:name="currentNancost"
            app:argType="com.example.nancost.model.Nancost"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/addVolumeFragment"
        android:name="com.example.nancost.fragments.add.AddVolumeFragment"
        android:label="Thêm khối lượng"
        tools:layout="@layout/fragment_add_volume" >
        <action
            android:id="@+id/action_addVolumeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addVolumeFragment_to_dateUpdateFragment"
            app:destination="@id/dateUpdateFragment" />
        <argument
            android:name="currentNancost"
            app:argType="com.example.nancost.model.Nancost"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="nancostVolume"
            app:argType="com.example.nancost.model.NancostVolume"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/dateAddFragment"
        android:name="com.example.nancost.fragments.update.DateAddFragment"
        android:label="Thêm bản ghi"
        tools:layout="@layout/fragment_date_add" >
        <action
            android:id="@+id/action_dateAddFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_dateAddFragment_to_dateUpdateFragment"
            app:destination="@id/dateUpdateFragment" />
        <argument
            android:name="currentNancost"
            app:argType="com.example.nancost.model.Nancost"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.nancost.fragments.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_menuFragment_to_totalFragment"
            app:destination="@id/totalFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.example.nancost.fragments.menu.TotalFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_total" >
        <action
            android:id="@+id/action_totalFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>